# jitpacktest

./: build.gradle  settings.gradle
module1/: build.gradle
module1/src/main/java/: Module1.java  module-info.java
module1/src/main/java/com/ti/: Module1.java
src/main/java/: module-info.java
src/main/java/com/ti/jittest/: JitTest.java  JitTest2.java
